{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Current File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Build Current File",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": true,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": "Make Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "",  // Empty program field
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Test",
        },
        {
            "name": "Make Memcheck",
            "type": "cppdbg",
            "request": "launch",
            "program": "",  // Empty program field
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Memcheck",
        },
        {
            "name": "Make Clean",
            "type": "cppdbg",
            "request": "launch",
            "program": "",  // Empty program field
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Clean",
        }
    ]
}